# APC-Project-WanderWay-

./: README.md  pom.xml
src/main/java/com/wanderway/: WanderWayApplication.java
src/main/java/com/wanderway/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/wanderway/controllers/: AuthController.java  BlogController.java  BookingController.java  HomeController.java  ImageController.java
src/main/java/com/wanderway/models/: Blog.java  Booking.java  Hotel.java  User.java
src/main/java/com/wanderway/repositories/: BlogRepository.java  BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/wanderway/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/: data.sql
src/main/resources/templates/: blogs.html  gallery.html  index.html  login.html  register.html
