spring.application.name=WanderWay
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/wanderway_db
spring.datasource.username=root
spring.datasource.password=Romitchahal@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=classpath:/static/,file:uploads/
